<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.harshil.eggtimer.MainActivity">
<SeekBar
    android:layout_width="match_parent"
    android:layout_marginTop="20sp"
    android:layout_height="wrap_content"
    android:id="@+id/seekbartimer"
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:layout_below="@id/seekbartimer"
        android:src="@drawable/egg1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:text="0:30"
        android:id="@+id/textview"
        android:textSize="70sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Go!"
        android:onClick="controlTimer"
        android:textSize="40sp"
        android:layout_below="@id/textview"
        android:id="@+id/button"/>
</RelativeLayout>
